== BusiCare Dark ==

Contributors: spicethemes
Requires at least: 4.5
Tested up to: 6.2
Stable tag: 1.1.3
Requires PHP: 5.4
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

BusiCare Dark is the child version of the BusiCare theme.

== Description ==

BusiCare Dark WordPress Theme is a lightweight, elegant, fully responsive, and translation-ready theme. It allows you to create stunning blogs and websites. The theme is well suited for companies, law firms, e-commerce, finance, agency, travel, photography, recipes, design, arts, personal, and other creative websites and blogs. The theme is developed using the Bootstrap 4 framework. The theme provides custom breadcrumb trail options for popular plugins - Breadcrumb NavXT, Yoast SEO, and Rank Math SEO plugin.It comes with a predesigned home page, good-looking header designs, and several content sections that you can easily customize. It also has many customization options (banner, services, testimonial, etc) that will help you create a beautiful, unique website in no time. BusiCare Dark is compatible with popular plugins like Polylang, WooCommerce and Contact Form 7. BusiCare Dark theme is available in several locales. (DEMO: https://busicare-dark.spicethemes.com/)

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Keyboard navigation ==

Keyboard navigation is working properly in the forward direction by using the tab key. For the reverse direction, Shift+Tab key is working on all the parent menus and if the dropdown menus are open then it is working on it. The focus is moving back to the parent menu having submenus from the next menu in a reverse direction. The menu that have #, once it is open then dropdown menus are open by using the space key.


== License ==

BusiCare WordPress Theme, Copyright (C) 2021-2023, SpiceThemes
BusiCare is distributed under the terms of the GNU GPL

BusiCare Dark WordPress Theme is a child theme of BusiCare Theme, Copyright (C) 2021-2023, SpiceThemes
BusiCare Dark WordPress Theme is distributed under the terms of the GNU GPL

== Changelog ==

@Version 1.1.3
* Updated description.
* Added Rank Math,Seo Yoast and NavXT Breadcrumbs Feature.

@Version 1.1.2
* Recommended the SEO optimized images plugin on the options page.

@Version 1.1.1
* Recommended the Spice Social Share plugin on the options page.

@Version 1.1
* Fixed some style issue.
* Updated the strings in the options page.

@Version 1.0
* Recommended the Spice Post Slider plugin on the options page.
* Removed changelog file in theme.

@Version 0.9
* Updated theme the option's page.

@Version 0.2
* Fixed reviewer issues.

@Version 0.1
* Initial release.

== Images ==

* Image used in screenshot, License CC0 Public Domain
https://pxhere.com/en/photo/764425

* Images on /assets/images folder
Copyright (C) 2021-2023, SpcieThemes and available as [GPLv3](https://www.gnu.org/licenses/gpl-3.0.en.html)